# range-manager

./: README.md  RangeManager.postman_collection.json  build.gradle  settings.gradle
src/main/java/ru/cft/shift/lab/ledin/: RangeManagerApplication.java
src/main/java/ru/cft/shift/lab/ledin/api/controller/: ErrorControllerAdvice.java  IntervalController.java
src/main/java/ru/cft/shift/lab/ledin/api/dto/: IntervalDto.java
src/main/java/ru/cft/shift/lab/ledin/configuration/: OpenApiConfiguration.java  WebConfig.java
src/main/java/ru/cft/shift/lab/ledin/core/entity/: Interval.java
src/main/java/ru/cft/shift/lab/ledin/core/entity/impl/: DigitInterval.java  LetterInterval.java
src/main/java/ru/cft/shift/lab/ledin/core/exception/: CodeAbleException.java  DefaultException.java  IntervalNotFoundException.java  IntervalValueException.java  InvalidKindException.java  MessageException.java
src/main/java/ru/cft/shift/lab/ledin/core/repository/: DigitIntervalRepository.java  LetterIntervalRepository.java
src/main/java/ru/cft/shift/lab/ledin/core/service/: IntervalService.java
src/main/java/ru/cft/shift/lab/ledin/core/service/impl/: IntervalServiceImpl.java
src/main/java/ru/cft/shift/lab/ledin/core/utils/: MergeUtil.java
src/main/java/ru/cft/shift/lab/ledin/core/utils/validation/: IntervalValidate.java
src/main/java/ru/cft/shift/lab/ledin/core/utils/validation/impl/: IntervalValidateImpl.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/: RangeManagerApplication.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/api/controller/: ErrorControllerAdvice.java  IntervalController.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/api/dto/: IntervalDto.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/configuration/: OpenApiConfiguration.java  WebConfig.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/entity/: Interval.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/entity/impl/: DigitInterval.java  LetterInterval.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/exception/: DefaultException.java  IntervalNotFoundException.java  IntervalValueException.java  InvalidKindException.java  MessageException.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/repository/: DigitIntervalRepository.java  LetterIntervalRepository.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/service/: IntervalService.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/service/impl/: IntervalServiceImpl.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/utils/: MergeUtil.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/utils/validation/: IntervalValidate.java
src/main/java/ru/cft/shift/lab/ledin/rangemanager/core/utils/validation/impl/: IntervalValidateImpl.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db.migration/: V1__create_tables.sql
src/test/java/ru/cft/shift/lab/ledin/: RangeManagerApplicationTests.java
src/test/java/ru/cft/shift/lab/ledin/api/controller/: IntervalControllerTest.java
src/test/java/ru/cft/shift/lab/ledin/core/repository/: DigitIntervalRepositoryTest.java  LetterIntervalRepositoryTest.java
src/test/java/ru/cft/shift/lab/ledin/core/service/: IntervalServiceTest.java
src/test/java/ru/cft/shift/lab/ledin/core/utils/: MergeUtilTest.java
src/test/java/ru/cft/shift/lab/ledin/rangemanager/: RangeManagerApplicationTests.java
src/test/java/ru/cft/shift/lab/ledin/rangemanager/api/controller/: IntervalControllerTest.java
src/test/java/ru/cft/shift/lab/ledin/rangemanager/core/repository/: DigitIntervalRepositoryTest.java  LetterIntervalRepositoryTest.java
src/test/java/ru/cft/shift/lab/ledin/rangemanager/core/service/: IntervalServiceTest.java
src/test/java/ru/cft/shift/lab/ledin/rangemanager/core/utils/: MergeUtilTest.java
src/test/java/ru/cft/shift/lab/ledin/rangemanager/core/utils/validation/: IntervalValidateTest.java
